1. Топ-5 часто встречаемых комментариев

db["processed_reviews"].aggregate([
    { $group: { _id: "$content", count: { $sum: 1 } } },
    { $sort: { count: -1 } },
    { $limit: 5 }
])


2. Записи с длиной content < 5 символов

db["processed_reviews"].find({ $expr: { $lt: [{ $strLenCP: "$content" }, 5] } })


3. Средний рейтинг по каждому дню


db["processed_reviews"].aggregate([
    {
        $addFields: { reviewDate: { $dateToString: { format: "%Y-%m-%d", date: { $toDate: "$at" } } } }
    },
    {
        $group: {
            _id: "$reviewDate",
            averageScore: { $avg: "$score" }
        }
    },
    {
        $sort: { _id: 1 }
    }
])
